# trigger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alinaji/trigger/: TriggerApplication.java
src/main/java/com/alinaji/trigger/Controller/: GreetingController.java
src/main/java/com/alinaji/trigger/controller/: CustomerController.java  GreetingController.java  ProductController.java
src/main/java/com/alinaji/trigger/model/: Customer.java  Product.java
src/main/java/com/alinaji/trigger/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/alinaji/trigger/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/migration/: _1.0_migrate.mysql.sql
src/test/java/com/alinaji/trigger/: TriggerApplicationTests.java
