# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedb
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate settings
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none



