changeLogFile: src/main/resources/db/master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/liquibasedb
username: test
password: 1234
referenceUrl: hibernate:spring:com.alinaji.trigger.model?dialect=org.hibernate.dialect.MySQL8Dialect